# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository will help getting your Raspberry Pi setup, connected to different sensors, and provide example code to get the sensors working and collecting data.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* John Page (johnpage@u.boisestate.edu)
* Dr. Eric Jankowski